#Notification


#UGC
KAFKA_URL=localhost:9092

MONGO_DB = views
MONGO_URL = mongodb://127.0.0.1:27017

SENTRY_DNS = 
LOGSTASH_HOST = logstash
LOGSTASH_PORT = 5044


# предыдущие энвы
POSTGRES_DB=notif_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
DB_DOCKER_HOST=notif_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

FLASK_SECRET_KEY =
JWT_SECRET_KEY =
DEBUG = False
TESTS = False
JWT_ACCESS_TOKEN_EXPIRES = 1
JWT_REFRESH_TOKEN_EXPIRES = 30
THROTTLING = 10
SALT_PASSWORD =

SUPERUSER_NAME =
SUPERUSER_EMAIL =
SUPERUSER_PASSWORD =

YANDEX_CLIENT_ID =
YANDEX_CLIENT_SECRET =

VK_CLIENT_ID =
VK_CLIENT_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
